<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
      }
      .div {
        width: 100%;
        height: 10vh;
        border: 0.1px dotted red;
        background-color: rgb(132, 175, 13);
      }
      #menu {
        width: 15%;
        height: 80vh;
        border: 1px dotted rgb(224, 73, 73);
        background-color: rgb(77, 18, 167);
      }
      #content {
        width: 85%;
        height: 80vh;
        border: 1px dotted red;
        background-color: aqua;
      }
      #navigation {
        width: 100%;
        height: 10vh;
        border: 1px dotted red;
        background-color: rgb(0, 255, 21);
      }
      #footer {
        width: 100%;
        height: 10vh;
        border: 1px dotted red;
        background-color: aqua;
      }

      #header {
        width: 100%;
        height: 15vh;
        border: 1px dotted red;
        background-color: aqua;
      }
      .nav a {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="div" id="header"><li>Abes Engineering College</li></div>
      <div class="div" id="navigation">
        <div></div>
      </div>
      <div class="div" id="menu">Menu</div>
      <div class="div" id="content">Main_content</div>
      <div class="div" id="footer">Footer</div>
    </div>
  </body>
</html>
